<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="paralax">
        <div class="paralax-layer paralax-context1">
            <h1>childhood</h1>
        </div>
        <div class="paralax-layer paralax-context-nearer">
            <h1 class="nearer">youth</h1>
        </div>
        <div class="paralax-layer paralax-context2">
            <h1 class="last">old age</h1>
        </div>
    </div>
</body>
</html>
